<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Solid Data Browser</title>
    <link rel="stylesheet" src="./mash.css"/>
<!-- <meta http-equiv="Content-Security-Policy" content="script-src self">  -->
<style>
body {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
textarea {
   min-width:25em !important;
}
iframe.doc {
   width:30em !important;
   border : none !important;
}
iframe#webBrowser {
  margin-left:-1.5em !important;
  display:none;
  height:100vh;
  width:100vw;
  border:none;
  margin:0;
  padding:0;
}
#footer {
  font-size:0.8em;
  font-weight:italic;
  text-align:right;
  margin-top:2em;
  margin-right:1em;
}
#localBrowser {
  margin-left:1em;
  margin-right:1em;
  overflow:auto !important;
}
#localBrowser h1, #localBrowser h2 {
  font-weight:400 !important;
}
#localBrowser em {
  color:brown;
}
#localBrowser i {
  font-weight:300 !important;
}
</style>
  </head>
  <body>
    <iframe id="webBrowser" name="webBrowser" src=""></iframe>
    <header class="db-layout__header header" id="PageHeader"></header>
  <div id="dataBrowser">
    <table style="width:100%;">
      <tr style="font-size:100%">
        <td style="padding:1em; width:5em;" id="icon">URI:</td>
        <td><input id="uriField" type="text" style="font-size:100%; min-width:30em; padding:0.5em; width:95%;"/></td>
        <td  style="width:5em;"><input type="button" id="goButton" value="Go" style="border-radius:1em; margin: 0;"/></td>
      </tr>
      <tr>
        <div class="TabulatorOutline" id="DummyUUID">
            <table id="outline"></table>
        </div>
        <div id="localBrowser"></div>
      </tr>
   </table>
    <p id="footer">
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    Electron <span id="electron-version"></span>, Solid Panes <span id="solid-panes-version"></span> and Data Kitchen <span id="kitchen-version"></span>.
  </p>
</div><!-- dataBrowser screen -->
<!-- You can also require other files to run in this process -->
<!-- mashlib --><script src="./mashlib.js"></script>
<!-- browserfs --> <script src="./bundles/browserfs.min.js"></script>
<!-- solid-rest --><script src="./bundles/solid-rest/dist/main.js"></script>
<!-- solid-rest-bfs --><script src="./bundles/solid-rest/src/browserFS.js"></script>
<!-- renderer --><script src="./renderer.js"></script>
  </body>
</html>
