@prefix :       <#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix wd:     <http://www.wikidata.org/entity/> .
@prefix foaf:   <http://xmlns.com/foaf/0.1/> .
@prefix ui:     <http://www.w3.org/ns/ui#> .
@prefix schema: <http://schema.org/> .

# The Electron half of the startup config (data-kitchen-startup.ttl#config):
# application-window geometry. The server half lives in
# data-kitchen-startup-pivot.shacl — the Settings page renders each as its
# own group/chip.

:ElectronConfigFileShape
  a sh:NodeShape ;
  sh:targetClass wd:Q1193846 ;
  sh:property [
    sh:path foaf:primaryTopic ;
    sh:minCount 1 ; sh:maxCount 1 ;
    sh:node :ElectronWindowShape ;
  ] .

:ElectronWindowShape
  a sh:NodeShape ;
  sh:property [
    sh:path schema:width ;
    sh:datatype xsd:integer ; sh:maxCount 1 ;
    sh:name "Width" ;
    sh:description "Application window width, in pixels." ;
  ] ,
  [
    sh:path schema:height ;
    sh:datatype xsd:integer ; sh:maxCount 1 ;
    sh:name "Height" ;
    sh:description "Application window height, in pixels." ;
  ] ,
  [
    sh:path ui:windowX ;
    sh:datatype xsd:integer ; sh:maxCount 1 ;
    sh:name "Position X" ;
    sh:description "Window top-left x coordinate, in pixels." ;
  ] ,
  [
    sh:path ui:windowY ;
    sh:datatype xsd:integer ; sh:maxCount 1 ;
    sh:name "Position Y" ;
    sh:description "Window top-left y coordinate, in pixels." ;
  ] .
