@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

# The Public Type Index is readable by the public.
<#public>
    a acl:Authorization;
    acl:agentClass foaf:Agent;
    acl:accessTo <./publicTypeIndex.ttl>;
    acl:mode acl:Read.

# The owner has full access to the profile
<#owner>
    a acl:Authorization;
    acl:agent <http://localhost:3000/data-kitchen-user/profile/card#me>;
    acl:accessTo <./publicTypeIndex.ttl>;
    acl:mode acl:Read, acl:Write, acl:Control.
