# Image "libraries" — the top groups (Art, Life): skos:Concepts that are
# skos:topConceptOf the scheme. One editable record each; name only.
# Targeted by sh:targetSubjectsOf skos:topConceptOf, so findSubjects (which is
# document-scoped) returns only images.ttl's top concepts — not music/movie
# genre schemes that also use skos:topConceptOf.

@prefix :     <#> .
@prefix sh:   <http://www.w3.org/ns/shacl#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:LibraryShape
  a sh:NodeShape ;
  sh:targetSubjectsOf skos:topConceptOf ;

  sh:property [
    sh:path skos:prefLabel ;
    sh:datatype xsd:string ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Name" ;
  ] .
