# Image "libraries" — the top groups (Art, Life): skos:Concepts that are
# skos:topConceptOf the scheme. One editable record each; name only.
# Targeted by sh:targetSubjectsOf skos:topConceptOf, so findSubjects (which is
# document-scoped) returns only images.ttl's top concepts — not music/movie
# genre schemes that also use skos:topConceptOf.

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

shape <#LibraryShape> {
    skos:prefLabel xsd:string [1..1] % sh:name "Name" % .
}
<#LibraryShape> sh:targetSubjectsOf skos:topConceptOf .
