# Image-collections shape — drives the rolodex editor over
# libraries/wikimedia_images/images.ttl. One card per collection
# (schema:ImageGallery). dct:title, dcat:landingPage (the Wikimedia Commons
# category page — a page, so landingPage not accessURL), dcat:theme -> a
# topic (schema:DefinedTerm) enumerated from the concepts in images.ttl.

PREFIX dct:    <http://purl.org/dc/terms/>
PREFIX dcat:   <http://www.w3.org/ns/dcat#>
PREFIX schema: <http://schema.org/>

shape <#ImageCollectionShape> -> schema:ImageGallery {
    dct:title xsd:string [1..1] % sh:name "Title" % .
    dcat:landingPage IRI [1..1] % sh:name "Commons category URL" ; sh:description "A Wikimedia Commons Category: page." % .
    dcat:theme schema:DefinedTerm [1..1] % sh:name "Topic" ; sh:description "Which image topic this collection belongs to." % .
}
