# omp app-preferences shape — drives the prefs panel in <sol-settings>.
# Mirrors solid-web-components/shapes/data-kitchen-settings.shacl, minus
# editorKeys. All predicates are existing ui-vocab terms (ui:colorScheme,
# ui:fontSize, ui:proxy); the choice instances come from owl:imports.
#
# Edits a single omp:Prefs node (data/omp-settings.ttl#Settings).

PREFIX omp: <urn:omp:shape:settings:>
PREFIX ui:  <http://www.w3.org/ns/ui#>

shape <#PrefsShape> -> omp:Prefs {
    ui:colorScheme ui:ColorScheme [0..1] % sh:name "Color scheme" ; sh:description "Light, Dark, or follow the System setting." % .
    ui:fontSize ui:FontSize [0..1] % sh:name "Text size" % .
    ui:proxy xsd:string [0..1] % sh:name "CORS proxy" ; sh:description "URL prefix wrapping a target URL for CORS proxying; the target is URI-encoded onto the end." % .
}

<> owl:imports <ui-choices.ttl> .
omp:Prefs a rdfs:Class ; rdfs:label "omp preferences" .
