# omp app-preferences shape — drives the prefs panel in <sol-settings>.
# Mirrors solid-web-components/shapes/data-kitchen-settings.shacl, minus
# editorKeys. All predicates are existing ui-vocab terms (ui:colorScheme,
# ui:fontSize, ui:proxy); the choice instances come from owl:imports.
#
# Edits a single omp:Prefs node (data/omp-settings.ttl#Settings).

@prefix :     <#> .
@prefix omp:  <urn:omp:shape:settings:> .
@prefix sh:   <http://www.w3.org/ns/shacl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix ui:   <http://www.w3.org/ns/ui#> .

<>
  owl:imports <ui-choices.ttl> .

omp:Prefs a rdfs:Class ; rdfs:label "omp preferences" .

:PrefsShape
  a sh:NodeShape ;
  sh:targetClass omp:Prefs ;

  sh:property [
    sh:path ui:colorScheme ;
    sh:class ui:ColorScheme ;
    sh:maxCount 1 ;
    sh:name "Color scheme" ;
    sh:description "Light, Dark, or follow the System setting." ;
  ] ,
  [
    sh:path ui:fontSize ;
    sh:class ui:FontSize ;
    sh:maxCount 1 ;
    sh:name "Text size" ;
  ] ,
  [
    sh:path ui:proxy ;
    sh:datatype xsd:string ;
    sh:maxCount 1 ;
    sh:name "CORS proxy" ;
    sh:description "URL prefix wrapping a target URL for CORS proxying; the target is URI-encoded onto the end." ;
  ] .
