<!DOCTYPE html><html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link type="text/css" rel="stylesheet" href="/common/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="/common/css/mash.css" />
</head>
<body class="dkPage">

<table><tr>
  <th>
    <img src="/common/img/solid-large.png" />
  </th>
  <td>
    <h1>Data Kitchen</h1>
    <h2 id="subtitle">where you can own and cook with all your data</h2>
  </td>
</tr></table>

<p><b>Choose where to source your ingredients:</b></p>
<form>
<p>
<div><b>Personal Spaces</b></div>
<input type="checkbox" id="file"> Your Local File System<br>
<input type="checkbox" id="dropbox"> Your Dropbox Account<br>
<input type="checkbox" id="ssh"> Your SSH-accessible Account<br>
</p>
<p>
<div><b>Social Spaces</b></div>
<input type="checkbox" id="pod"> Solid Pod #1
<label>tab label :</label><input type="text" id="pod1Label" placeholder="optional label"><br>
<input type="checkbox" id="pod2"> Solid Pod #2
<label>tab label :</label><input type="text" id="pod2Label" placeholder="optional label"><br>
<input type="checkbox" id="pod3"> Solid Pod #3
<label>tab label :</label><input type="text" id="pod3Label" placeholder="optional label"><br>
</p>
<input type="button" value="Cook with these ingredients!" onclick="createSpace()" />
</form>
<!--
<p>
<div><b>Public Sources (you choose what to access)</b></div>
<input type="checkbox" id="ontology"> Ontology Browser<br>
<input type="checkbox" id="rss"> RSS News Reader<br>
<input type="checkbox" id="music"> Cross-Source Music Player<br>
<input type="checkbox" id="ocb"> Open Culture Browser<br>
</p>
-->
<p>
<b>Notes :</b><ul>
<li>You can work completely offline with file space.</li>
<li>You can use different identities in each space.</li>
<li>Data Kitchen will remember your spaces after you exit and restart.</li>
<li>Personal Space plugins are easy to write. Please <a href="">contribute</a>! (Google Drive, anyone?)</li>
<li>The green plus in the upper left brings you back to this page at any time
<li>On the roadmap : <ul><li>sync, copy, move, search across information spaces</li><li>a notifier for online chats and inboxen</li><li>a documentation menu</li><li>a tools menu</li><li>links to existing apps</li></ul>
</ul>
<p style="margin:0; width:100%;text-align:center;padding-right:1em;">
  Data Kitchen is powered by <a target="__NEW" href="">SolidOS</a>.
</p>


<script>
  const p1 = document.getElementById('pod1Label');
  const p2 = document.getElementById('pod2Label');
  const p3 = document.getElementById('pod3Label');
  function getSpace(){
    let tabsShowing = window.top.dkv().getTabsShowing();
    let chks = document.forms[0];
    for(var c of chks){
      c.checked =  tabsShowing[c.id];
    }
    p1.value = window.top.dkv().getSpaceVar('pod','label');    
    p2.value = window.top.dkv().getSpaceVar('pod2','label');    
    p3.value = window.top.dkv().getSpaceVar('pod3','label');    
  }
  function createSpace(){
    let chks = document.forms[0];
    let nc={}
    for(var c of chks){
      if(c.checked) nc[c.id]=1;
    }
    window.top.dkv().resetTabsShowing(nc,p1.value,p2.value,p3.value);
  }
  getSpace()
</script>


<style>
body.dkPage {
  margin-left:1em;
  overflow:auto;
}
.dkPage label {
  display: inline-block;
  font-weight:normal;
  margin-left:1em;
}
.dkPage table {
  margin-left:-0.5em;
  margin-top:1em;
  margin-bottom:1em;
}
.dkPage td {
  valign:top;
}
.dkPage h1 {
  margin-top:0.5em;
  margin-bottom:0;
}
.dkPage h2 {
  margin:0;
  font-size:large;
  font-weight:italic;

}
.dkPage li { 
  padding-top:0.3em;
  padding-bottom:0.3em;
}
.dkPage ul {
  margin-botom:0;
  padding-bottom:0;
}
.dkPage ul ul {
  padding-top:0.5em;
}
.dkPage ul ul li {
  padding:0;
}
.dkPage input[type="button"] {
  margin:1em;
  height:1.5em;
}
.dkPage input[type="checkbox"] {
  margin-left:1em;
  margin-bottom:0.5em;
}
.dkPage input[type="text"] {
  height:1.5em;
  width:20em;
  margin-left:0.5em;
  margin-bottom:0.5em;
}
.dkPage form {
  margin:1em;
}
</style>
